{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "m3m",
  "version": "0.1.0",
  "identifier": "com.ronyevernaes.m3m",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build"
  },
  "app": {
    "windows": [
      {
        "title": "m3m",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IERFRDAyNjVCN0NGNEJGQkEKUldTNnYvUjhXeWJRM25sWEdYQ1I0cXhXcG01QldYa1B3dkt0VW0wUEY4VkJHNWFiNTRZcmxXcXUK",
      "endpoints": ["https://github.com/ronyevernaes/m3m/releases/latest/download/latest.json"]
    }
  }
}
